{
  "name": "@jslabs/did-cli",
  "version": "1.0.1",
  "description": "Minimal CLI for key generation, hashing, signing, and verifying messages for DID-style identity systems",
  "type": "module",
  "bin": {
    "did-cli": "./bin/did-cli.js"
  },
  "main": "./bin/did-cli.js",
  "files": [
    "bin"
  ],
  "scripts": {
    "start": "node bin/did-cli.js"
  },
  "keywords": [
    "did",
    "identity",
    "cryptography",
    "ed25519",
    "verifiable-credentials",
    "cli"
  ],
  "dependencies": {
    "bs58": "^5.0.0",
    "commander": "^12.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jslabs/did-cli.git"
  },
  "author": {
    "name": "Sergio Montenegro",
    "email": "info@sergio.me",
    "url": "https://github.com/seht"
  },
  "bugs": {
    "url": "https://github.com/jslabs/did-cli/issues"
  },
  "homepage": "https://github.com/jslabs/did-cli#readme"
}